<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task44-3</title>
	<style type="text/css">
	@keyframes jump{
		0%{
			transform: scaleY(1);
		}
		50%{
			transform: scaleY(1.5);
		}
		100%{
			transform: scaleY(1);
		}
	}
	@-webkit-keyframes jump{
		0%{
			transform: scaleY(1);
		}
		50%{
			transform: scaleY(1.5);
		}
		100%{
			transform: scaleY(1);
		}
	}
	@-webkit-keyframes rotate{
		0%{
			transform: rotate(0);
		}
		100%{
			transform: rotate(360deg);
		}
	}
		html,body{
			width: 100%;
			height: 100%;
			background:#0dcecb;
		}
		ul,li{
			margin:0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		.item{
			float: left;
			padding:150px;
		}

		.wood{
			position: relative;
			width: 15px;
			height: 60px;
			background:#fff;
			animation: jump 0.9s ease-in 0.3s infinite;
			-webkit-animation: jump 0.9s ease-in 0.3s infinite;
		}
		.wood:before{
			position: absolute;
			content: "";
			left:-25px;
			width: 15px;
			height: 60px;
			background:#fff;
			animation: jump 0.9s ease-in infinite;
			-webkit-animation: jump 0.9s ease-in infinite;
		}
		.wood:after{
			position: absolute;
			content: "";
			right:-25px;
			width: 15px;
			height: 60px;
			background:#fff;
			animation: jump 0.9s ease-in 0.6s infinite;
			-webkit-animation: jump 0.9s ease-in 0.6s infinite;

		}
		.circle{
			width: 80px;
			height:80px;
			border-radius: 50%;
			border:15px solid rgba(255,255,255,0.3);
			border-top:15px solid #fff;
			-webkit-animation: rotate 1s linear infinite;
		}
	
	</style>
</head>
<body>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<div class="item">
		<div class="wood"></div>
	</div>
	<div class="item">
		<div class="circle"></div>
	</div>
</body>
</html>