<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task44-2</title>
	<style type="text/css">
	html,body{
		margin:0;
		padding: 0;
		width: 100%;
		height: 100%;
	}
	.pic{
		position: relative;
		width: 100%;
		height: 100%;
		background-image: url("./bg.jpg");
		background-size: cover;
	}
	.pic:before{
		content: "";
		position: absolute;
		width: 50%;
		height: 100%;
		background-image: linear-gradient(to bottom ,red,green);
		opacity: 0.5;
	}
	.pic:after{
		content: "";
		position: absolute;
		right: 0;
		width: 50%;
		height: 100%;
		background-image: linear-gradient(to bottom ,blue,green);
		opacity: 0.5;
	}
	
		
	</style>
</head>
<body>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<div class="pic"></div>
</body>
</html>