<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box{
			width:250px;
			height:125px;
			border:1px solid #ccc;
			margin:25px;
			position: relative;
		}
		.tri1{
			width:0px;
			height:0px;
			border:12px transparent solid;
			border-bottom-color: #ccc;
			position: absolute;
			top:-24px;
			left:12px;
		}
		.tri2{
			width:0px;
			height:0px;
			border:12px transparent solid;
			border-top-color: red;
			border-right-color: red;
			position: absolute;
			top:-1px;
			right:-1px;
		}
		.tri3{
			width:0px;
			height:0px;
			border:12px transparent solid;
			border-bottom-color: #ccc;
			position: absolute;
			top:-24px;
			left:12px;
		}
		.tri4{
			width:0px;
			height:0px;
			border:12px transparent solid;
			border-bottom-color: #fff;
			position: absolute;
			top:-23px;
			left:12px;
		}
	</style>
</head>
<body>
	<div class="box"><div class="tri1"></div></div>
	<div class="box"><div class="tri2"></div></div>
	<div class="box"><div class="tri3"></div><div class="tri4"></div></div>
</body>
</html>